﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharp4-lesson12", "csharp4-lesson12\csharp4-lesson12.csproj", "{6A8AF024-4FA2-4108-847A-8BC87F89E325}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8AF024-4FA2-4108-847A-8BC87F89E325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8AF024-4FA2-4108-847A-8BC87F89E325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8AF024-4FA2-4108-847A-8BC87F89E325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8AF024-4FA2-4108-847A-8BC87F89E325}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
